湖北省武汉市武昌区人民法院
民 事 判 决 书
（2019）鄂0106民初4593号
　　　原告：赵洪文，男，1981年10月30日出生，汉族，住湖北省武汉市洪山区，
　　　委托诉讼代理人：许雄，湖北珞珈律师事务所律师。
　　　被告：瑞达信息安全产业股份有限公司，住所地湖北省武汉市武昌区武珞路628号亚贸广场A座27楼。
　　　法定代表人：刘毅，董事长。
　　　原告赵洪文与被告瑞达信息安全产业股份有限公司追索劳动报酬纠纷一案，本院立案后，依法适用简易程序，公开开庭进行了审理。原告赵洪文的委托诉讼代理人许雄到庭参加诉讼，被告瑞达信息安全产业股份有限公司经本院合法传唤，无正当理由拒不到庭参加诉讼，本院依法缺席审理。本案现已审理终结。
　　　原告赵洪文向本院提出诉讼请求：被告支付拖欠的劳动报酬177632.29元（包括2014年工资64622.12元、2017年工资9000元、2018年工资101810.17元，2017年至2018年10月保密津贴2200元）。事实与理由：2011年11月起，双方签订过两次固定期限劳动合同，2017年11月13日，双方签订无固定期限劳动合同。自2011年11月14日起，原告如约提供合同约定的劳动，2014年被告无故拖欠原告工资64622.12元，2017年被告拖欠原告工资9000元，2018年被告又拖欠工资101810.17元，原告多次交涉后，被告出具了《瑞达信息安全产业股份有限公司在职员工欠薪工资汇总表》载明至今拖欠原告工资共计175432.29元。此外，被告另出具一份《欠保密津贴清单》，载明自2017年1月至2018年10月拖欠被告保密津贴2200元。为维护合法权益，原告提请诉讼，望判如所请。
　　　被告瑞达信息安全产业股份有限公司经本院合法传唤，无正当理由拒不到庭参加诉讼，亦未在答辩期和举证期内提交答辩状和证据，视为放弃答辩和举证、质证的权利。
　　　本院经审理认定事实如下：2011年11月14日起，原被告双方签订过两次固定期限劳动合同，2017年11月13日，双方签订无固定期限劳动合同，约定原告在被告处从事软件开发工作。被告公司于2018年10月31日出具《瑞达信息安全产业股份有限公司在职员工欠薪工资汇总表》一份并加盖被告公司的公章，确认原告2014年的欠薪金额为64622.12元，2017年的欠薪金额为9000元，2018年的欠薪金额为101810.17元，共计175432.29元，另出具一份《欠保密津贴清单》，载明自2017年1月至2018年10月拖欠原告保密津贴2200元，共计177632.29元，至今仍未支付。
　　　本院认为，《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（二）》第三条规定，劳动者以用人单位的工资欠条为证据直接向人民法院起诉，诉讼请求不涉及劳动关系其他争议的，视为拖欠劳动报酬争议，按照普通民事纠纷受理。本案中，被告公司于2018年10月31日出具《瑞达信息安全产业股份有限公司在职员工欠薪工资汇总表》一份并加盖被告公司的公章，确认原告2014年的欠薪金额为64622.12元，2017年的欠薪金额为9000元，2018年的欠薪金额为101810.17元，另拖欠原告保密津贴2200元，共计177632.29元，至今仍未支付。被告应当向原告支付上述欠薪款项，故本院对原告的诉讼请求予以支持。
　　　综上，依据《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（二）》第三条和《中华人民共和国民事诉讼法》第一百四十四条的规定，判决如下：
　　　被告瑞达信息安全产业股份有限公司于本判决书生效之日起十日内支付原告赵洪文拖欠的劳动报酬177632.29元。
　　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。
　　　案件受理费3853元，应减半收取1926.5元，由被告瑞达信息安全产业股份有限公司负担。
　　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖北省武汉市中级人民法院。
审判员　徐　倩
二一九年六月二十七日
书记员　王文兴