本溪市平山区人民法院
民 事 裁 定 书
（2018）辽0502民特102号
　　申请人：王梓建（曾用名王子秋），男，1993年4月17日出生，居民身份证号码：210502199304171811，汉族，辽宁省本溪市人，北京凡禾物联科技有限公司研发部程序员，住北京市海淀区北清路珠江摩尔大厦6号楼1单元1512室。
　　委托诉讼代理人：张淑君，女，1968年10月9日出生，居民身份证号码：21050419681009132X，汉族，河北省抚宁县人，本钢供水厂职工，住辽宁省本溪市平山区高中街2号2-4。
　　被申请人：王立军，男，1968年7月12日出生，居民身份证号码：210502196807121812，汉族，辽宁省本溪市人，无业，户籍地辽宁省本溪市平山区高中街2号2-4。
　　申请人王梓建申请宣告被申请人王立军死亡一案，本院于2018年12月5日立案。申请人王梓建于2018年12月5日向本院提出撤回申请。
　　本院认为，原告在本院审理期间提出撤回申请，是在法律允许范围内对自己的权利所作的处分。原告撤回申请，符合法律规定的撤回条件。
　　依照《中华人民共和国民事诉讼法》第一百四十五条第一款规定，裁定如下：
　　准许申请人王梓建撤回申请。
审判员　李　红
二一八年十二月五日
书记员　王晓微
　　附：相关法律条文
　　《中华人民共和国民事诉讼法》
　　第一百四十五条宣判前，原告申请撤诉的，是否准许，由人民法院裁定。人民法院裁定不准许撤诉的，原告经传票传唤，无正当理由拒不到庭的，可以缺席判决。
