河南省商丘市中级人民法院
民 事 判 决 书
（2021）豫14民终4334号
上诉人（原审原告）：范曦，男，1963年1月1日出生，汉族，住河南省商丘市睢阳区。
被上诉人(原审被告):商丘帝和物业管理有限公司。住所地：河南省商丘市睢阳区长江西路帝和水上公园D区二期一号楼三楼308室。
法定代表人：邵榕，该公司总经理。
委托诉讼代理人：杨震，河南福聚律师事务所律师。
上诉人范曦因与被上诉人商丘帝和物业管理有限公司（以下简称帝和物业公司）劳动争议纠纷一案，不服河南省商丘市睢阳区人民法院（2021）豫1403民初1291号民事判决，向本院提起上诉。本院于2021年8月26日立案受理后，依法组成合议庭进行了审理。上诉人范曦，被上诉人帝和物业公司的委托诉讼代理人杨震到庭参加诉讼。本案现已审理终结。
范曦上诉请求：一、撤销一审判决，依法改判被上诉人支付上诉人未签订书面劳动合同二倍工资差额17600元；二、依法判决被上诉人支付上诉人应休未休年假工资报酬7041.37元；三、依法判决被上诉人支付上诉人延长工作时间、工资报酬、公休日工作时间工资报酬163606.11元；四、二审案件受理费由被上诉人承担。事实和理由：一、一审法院依据《劳动争议仲裁法》第二十七条第一款的规定，判决上诉人超出仲裁时效，适用法律不当。《劳动争议仲裁法》第二十七条规定，前款规定的仲裁时效，因当事人向有关部门请求权利救济而中断，从中断时起，仲裁时效期间重新计算。《劳动争议仲裁办案规则》第二十七规定在申请仲裁的时效期间内，有下列情形之一的，仲裁时效中断，从中断时起，仲裁时间期间重新计算，该条款第二条规定，一方当事人向有关部门投诉，向仲裁委员会申请仲裁，向人民法院起诉的，属于仲裁时效中断的情形。商丘市中级人民法院（2020）豫14民终1607号民事判决的终结时间是2020年5月25日，上诉人在2021年2月1日就因上诉人违反劳动保障法律、法规的另项事实，向商丘市睢阳区人民法院提起诉讼，是符合《民法典》第一百九十五条、法释（2020）15号第一条第三款、第二十八条第二款之规定，不存在超出诉讼时效期间的情况。上诉人于2014年12月14日入职被上诉人处，从事监控员工作。上诉人在商丘市睢阳区社会保险中心开具缴纳社会保险证明时得知被上诉人未依法为上诉人办理社会保险手续，缴纳社会保险费。上诉人向信访部门请求权利救济，由睢阳区信访局、睢阳区东方办事处、睢阳区新城办事处北海社区多方参与调解最终无果，为此被上诉人违法终止了双方的劳动合同。2019年10月9日上诉人就被上诉人违法终止双方劳动合同的行为，向商丘市睢阳区劳动人事争议委员会申请仲裁，2019年11月14日商睢劳人仲案字（2019）0036号《仲裁裁决书》仲裁裁决：被申请人向申请人支付违法解除劳动合同经济补偿金11550元。被上诉人不服仲裁裁决，提起诉讼。2020年4月3日河南省商丘市睢阳区人民法院（2019）豫1403民初9974号《民事判决书》判决：商丘帝和物业有限公司向范曦支付经济补偿金11550元，被上诉人不服判决，提起上诉。2020年5月25日河南省商丘市中级人民法院（2020）豫14民终1607号《民事判决书》判决：驳回上诉，维持原判。2014年12月24日至2015年12月21日，上诉人月工资1600元，日工资73.56元（1600÷21.75），每日工作8小时，每月工作208小时，月公休2天；2016年1月1日至2018年9月7日，上诉人月工资2100元，日工资96.55元（2100÷21.75），每日工作12小时，每月工作333小时（21.75×12＝261.6×12＝72），月公休2天；2018年9月7日至2019年9月7日，上诉人月平均工资2310元，日工资106.2元，每日工作12小时，每月工作333小时（21.75×12＝261.6×12＝72），月公休2天。2018年5月19日被上诉人人事部经理蔡炳旭通知上诉人和其他程序员到温莎阳光十号楼一楼补订劳动合同，被上诉人人事部经理蔡炳旭，为在劳动合同中免除商丘帝和物业管理有限公司的法定责任，排除上诉人的利益，以欺诈、胁迫的手段，使上诉人在违背真实意思的情况下，只签署了书面劳动合同文本的首页和末页。1.依据《劳动合同法实施条例》第七条之规定：用人单位自用工之日起满一年未与劳动者订立书面劳动合同的，自用工之日起满一个月的次日至满一年的前一日，应当依照劳动合同法第八十二条的规定向劳动者每月支付两倍的工资，并视为自用工之日起满一年的当日，已经与劳动者订立无固定期限劳动合同，应当立即与劳动者补订书面劳动合同。被上诉人应当依法支付上诉人两倍工资的差额17600元（1600×11）。2.依据《劳动法》第四十五条：劳动者连续工作一年以上的，享受带薪年休假；《职工带薪年休假条例》第二条：职工连续工作1年以上的享受带薪年休假，单位应当保证职工享受年休假，职工在年休假期间享受与正常工作期间相同的工资收入。第三条：职工累计工作已满1年不满10年的，年休假5天。国家法定休假日、休息日不计入年休假的假期。第五条第三款：对职工应休未休天数，单位应当按照该职工日工资收入的300％支付年休假工资报酬。被上诉人应当依法支付上诉人应休未休年休假工资报酬7041.37元。2016年1月1日至2018年9月7日，上诉人月工资2100元，日工资96.55元（2100÷21.75），96.55×15×300％＝4344.82元。2018年9月7日至2019年9月7日，上诉人月平均工资2310元，日工资106.2元（2310÷21.75），106.2×5×300％＝1593.1元。3.依照《国务院关于职工工作时间的规定》的实施办法第三条：职工每日工作8小时，每周工作40小时；第六条：任何单位和个人不得擅自延长职工工作时间。第八条：延长工作时间的企业应当按照《中华人民共和国劳动法》第四十四条的规定，给职工支付工资报酬或者安排补休。《劳动法》第四十四条规定，有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：（一）安排劳动者延长工作时间的，支付不低于工资的百分之一百五十的工资报酬；（二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬；（三）法定假日安排劳动者工作的，支付不低于工资的百分之三百的工资报酬。被上诉人应当从2014年12月24日至2019年9月7日依法支付上诉人延长工作时间工资报酬、公休日工作时间工资报酬163606.11元。
2014年12月24日至2015年12月31日，上诉人月工资1600元，日工资73.56元（1600÷21.75），月公休2天，公休日工作时间工资报酬10592.64元（12×6×73.56×200％）。2016年1月1日至2018年9月7日，上诉人月工资2100元，日工资96.55元（2100÷21.75），月公休2天，每日工作12小时，延长工作时间工资报酬51974.07元（33×21.75×4÷8×150％）。公休日工作时间工资报酬57350.7元（33×6×12÷8×96.55×200％）。2018年9月7日至2019年9月7日，上诉人月平均工资2310元，日工资106.2元，每日工作12小时，月公休2天，延长工作时间工资报酬20749.5元（12×21.75×4÷8×106.2×150％），公休日工作时间工资报酬22939.2元（12×6×12÷8×106.2×200％）。综上所述，被上诉人违反有关劳动保障法律、法规、规章的事实清楚，依据确实充分，应当保护退役军人的合法权益，支持上诉人的上诉请求。
帝和物业公司答辩称：关于上诉人主张的时效问题，在（2020）豫14民终1607号民事判决中已经审查的非常清楚，该判决中请求的事项不包括本案诉讼请求的事项，因此本案不符合时效中断的情形，结合上诉人在第一次的仲裁主张，上诉人的诉请已经超出诉讼时效期间。一审认定事实清楚，适用法律正确，不应当支持上诉人的上诉请求。
范曦向一审法院起诉请求：1.依法撤销商丘市睢阳区劳动人事争议委员会作出的商睢劳人仲案字（2020）0209号《仲裁裁决书》仲裁裁决；2.依法判决帝和物业公司支付范曦未签订书面劳动合同二倍工资的差额17600元；3.依法判决帝和物业公司支付范曦应休未休年休假工资报酬7041.37元；4.依法判决帝和物业公司支付范曦延长工作时间工资报酬、公休日工作时间工资报酬163606.11元；5.本案诉讼费由帝和物业公司承担。
一审法院认定事实：范曦因与帝和物业公司劳动争议发生纠纷，2020年12月23日向商丘市睢阳区劳动人事争议仲裁委员会申请仲裁，商丘市睢阳区劳动人事争议仲裁委员会审理后作出商睢劳人仲案字（2020）0209号仲裁裁决书。范曦对该裁决书不服提起诉讼。范曦于2014年12月24日入职帝和物业公司，双方签订了书面劳动合同。范曦于2019年9月7日以帝和物业公司未为其缴纳社会保险费为由提出离职，范曦离职前12个月的平均工资为2310元。2020年5月25日河南省商丘市中级人民法院对范曦与帝和物业公司经济补偿一案作出（2020）豫14民终1607号民事判决书，帝和物业公司对该判决事项已履行完毕。
一审法院认为，1、关于范曦要求帝和物业公司支付未签订书面劳动合同二倍工资的差额17600元。因双方于2014年12月24日签订了书面劳动合同，在事实上不存在未签订劳动合同的情形。范曦的该项请求，无事实根据，不予支持；2、关于范曦主张的未休年休假工资报酬、延长工作时间工资报酬以及公休日工作时间工资报酬。因在（2020）豫14民终1607号民事判决书中范曦的请求事项并不包括上述请求事项，不符合仲裁时效中断的情形。范曦直至2020年12月23日才向商丘市睢阳区劳动人事争议仲裁委员会申请仲裁，根据《中华人民共和国劳动争议调解仲裁法》第二十七条第一款的规定，上述请求事项均超出一年的仲裁时效，故本院不予支持。综上，依照《中华人民共和国劳动争议调解仲裁法》第二十七条第一款的规定，判决：驳回原告范曦的诉讼请求。一审案件受理费10元，由原告范曦承担。
本案二审审理中，双方当事人均未提交新证据。
本院经审理查明的事实与一审法院认定的事实相同。
本院认为，根据本案查明的事实可知,上诉人与被上诉人于2014年12月24日签订了书面劳动合同，故上诉人要求被上诉人支付未签订书面劳动合同二倍工资的差额17600元没有事实依据，不应支持。关于其主张的未休年休假工资报酬、延长工作时间工资报酬以及公休日工作时间工资报酬，因上诉人在（2020）豫14民终1607号民事判决书中的诉请事项并不包括上述内容，故上诉人关于诉讼时效中断的主张不能成立。上诉人于2014年12月24日入职被上诉人处工作，其于2020年12月23日对上述事项提起仲裁，超过了一年的仲裁时效期间，故一审未予支持其该项主张并无不当。
综上，上诉人的上诉请求均不能成立，应予驳回。一审判决认定事实清楚，判决结果正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项之规定，判决如下：
驳回上诉，维持原判。
二审案件受理费10元，由上诉人范曦负担。
本判决为终审判决。
审 判 长　代恭伟
审 判 员　王　锋
审 判 员　宁传正
二二一年十一月十八日
法官助理　王　颖
书 记 员　辛鲁冰