北京市朝阳区人民法院
民 事 判 决 书
（2017）京0105民初57142号
　　原告：壹台（北京）科技有限公司，住所地北京市朝阳区东三环中路39号院17号楼2608。
　　法定代表人：朱叙潼，总经理。
　　委托诉讼代理人：秦俊英，女，1962年3月18日出生，壹台（北京）科技有限公司职员，自述住北京市崇文区。
　　被告：李华，女，1991年4月9日出生，户籍所在地山东省德州市。
　　原告壹台（北京）科技有限公司（以下简称壹台公司）与被告李华（以下简称姓名）劳动争议一案，本院立案后，依法适用普通程序，公开开庭进行了审理。原告壹台公司的委托诉讼代理人秦俊英到庭参加诉讼，被告李华经本院合法传唤，无正当理由未到庭。本案现已审理终结。
　　壹台公司向本院提出诉讼请求：不支付李华:1.2016年7月1日至2016年7月31日期间的工资7728.2元；2.2016年8月1日至2016年8月23日期间的工资7034.48元；3.解除劳动关系经济补偿金14542元。事实和理由：李华向北京市朝阳区劳动人事争议仲裁委员会（以下简称朝阳区仲裁委）申请仲裁，我公司未接到开庭通知，不认可朝阳区仲裁委作出的裁决书。我公司已足额支付了李华2016年7月1日至2016年8月23日期间的工资，且李华系自己提出的离职，因此，我公司不应向其支付工资及解除劳动关系的经济补偿金。综上，现诉至法院，要求判如所请。
　　李华未出庭应诉，但提交陈述意见称：不同意壹台公司的诉讼请求。我于2016年1月26日到壹台公司工作，担任COCOS研发师，双方签订了劳动合同，约定工资标准为每月9000元，公司未向我支付2016年7月1日至2016年8月23日期间的工资。后公司表示要将我的岗位调整为销售并提出员工持股建议，我未同意，公司于2016年8月23日通知我解除了双方的劳动关系，我认为壹台公司拖欠我工资并违法解除了双方的劳动关系，其应当向我支付拖欠的工资及经济赔偿金。
　　李华以壹台公司为被申请人向朝阳区仲裁委申请仲裁，要求：壹台公司向李华支付：1.2016年7月1日至2016年7月31日期间的工资7728.32元；2.2016年7月1日至2016年7月31日饭补285元；3.2016年8月1日至2016年8月23日工资7034.48元；4.2016年8月1日至8月23日饭补255元；5.解除劳动合同经济补偿18000元。2017年3月24日，朝阳仲裁委作出京朝劳人仲字[2016]第16502号裁决书，裁决：1.壹台公司支付李华2016年7月1日至2016年7月31日的工资7728.2元；2.壹台公司支付李华2016年8月1日至2016年8月23日的工资7034.48元；3.壹台公司支付李华解除劳动合同经济补偿14542元；4.驳回李华的其他仲裁请求。壹台公司不服仲裁裁决，诉至本院，李华未起诉。
　　本院经审理认定事实如下：对于当事人双方没有争议的事实，本院予以确认。2016年1月26日，李华入职壹台公司，担任COCOS开发师，双方签订了自2016年1月26日至2019年1月26日的《劳动合同》，约定试用期自2016年1月26日至2016年6月26日。李华工作至2016年8月23日。
　　对于有争议的证据和事实，本院认定如下：
　　1.关于工资标准及支付情况。李华主张其工资标准为每月9000元，壹台公司未向其支付2016年7月1日至8月23日期间的工资。对此，李华提交了《员工离职工作交接表》，载明：李华所在部门为技术部，岗位为COCOS程序员，最后出勤至2016年8月23日，工资计价时间为2016年7月1日至2016年7月31日,应发工资9000元，缺勤迟到扣款827.59元，社保扣款314.76元，实发工资7728.32元，8月份工资截止到2015年8月23日，9月份发放8月份工资时领取工资条等内容。李华提交了招商银行交易明细，显示其分别于2016年2月6日、3月8日、4月8日、5月8日、6月20日、8月5日收到壹台公司向其支付的工资1309.09元、3448.48元、6106.56元、6316.61元、6439.95元、6540.26元。壹台公司对上述证据的真实性予以认可，但表示李华的工资标准为每月3500元，且壹台公司已通过现金的方式全额支付了2016年7月1日至8月23日期间的工资，但未就其主张提交证据。
　　2.关于劳动关系的解除情况。李华主张壹台公司擅自调岗，其未同意，壹台公司以此为由解除了双方的劳动关系，系违法解除，对此，李华提交了《解除劳动合同通知单》，主要内容为：因李华不同意员工持股建议和岗位调整，公司决定解除其劳动关系，于本月底结清欠发工资等内容。壹台公司认可该证据的真实性，主张因李华不同意公司将其工作岗位调整至另外一家名叫智趣乐儿公司的销售岗，故解除了双方的劳动关系。
　　本院认为，用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。因用人单位作出的开除、除名、辞退、解除劳动合同、减少劳动报酬等决定而发生的劳动争议，用人单位负举证责任。
　　关于李华的工资标准，壹台公司虽主张为每月3500元，但李华提交的《员工离职工作交接表》载明其7月应发工资为9000元，扣减相关费用后实发为7728.32元，故本院对李华主张的每月9000元的工资标准予以采信。壹台公司主张已向李华足额支付了工资，但未提交证据，本院对其主张不予采信，其应向李华支付自2016年7月1日至2016年8月23日期间的工资，仲裁裁决数额不高于法律规定，且李华无异议，本院予以确认。
　　本案中，壹台公司未能就其解除与李华的劳动关系的合法性提交证据，系违法解除，其应支付李华违法解除劳动合同的赔偿金，仲裁裁决数额不高于法律规定，且李华亦无异议，本院予以确认。
　　李华经本院合法传唤无正当理由未到庭，本院依法缺席判决。
　　综上，依照《中华人民共和国劳动合同法》第三十条、第四十七条、第四十八条、第八十七条，《中华人民共和国劳动争议调解仲裁法》第六条，《中华人民共和国民事诉讼法》第一百四十四条之规定，判决如下：
　　一、原告壹台（北京）科技有限公司于本判决生效后七日内支付被告李华二一六年七月一日至二一六年七月三十一日期间工资7728.2元；
　　二、原告壹台（北京）科技有限公司于本判决生效后七日内支付被告李华二一六年八月一日至二一六年八月二十三日期间工资7034.48元；
　　三、原告壹台（北京）科技有限公司于本判决生效后七日内支付被告李华违法解除劳动关系的赔偿金14542元;
　　四、驳回原告壹台（北京）科技有限公司的诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费10元，由原告北京壹台教育科技有限公司负担（已交纳5元，余5元于本判决生效后七日内交纳）。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于北京市第三中级人民法院。
审　判　长　李　军
人民陪审员　张　林
人民陪审员　冯立森
二一七年十二月二十八日
书　记　员　王子元
