山西省怀仁县人民法院
民事判决书
（2017）晋0624民初1061号
　　原告：王志军，男，1993年10月23日生，汉族，怀仁县人，住怀仁县。系死者王鹏、凌在菊长子。
　　原告：王志刚，男，1995年2月15日生，汉族，怀仁县人，住怀仁县。系死者王鹏、凌在菊次子。
　　原告：王雪梅，女，1999年2月7日生，汉族，怀仁县人，住怀仁县。系死者王鹏、凌在菊长女。
　　三原告委托诉讼代理人：陈建民，山西剑铭律师事务所律师。
　　三原告委托诉讼代理人：李金梅，女，怀仁县毛家皂镇法律服务所法律服务工作者。
　　被告：帖宏元，男，1971年5月20日生，汉族，应县人，现羁押于怀仁县看守所。
　　被告：刘富平，男，1973年1月6日生，汉族，山阴县人，住山阴县。
　　被告：李志强，男，汉族，1984年10月5日生，怀仁县人，住怀仁县。
　　被告：李琦，女，1990年3月10日生，汉族，怀仁县人，住怀仁县。
　　被告：永诚财产保险股份有限公司朔州中心支公司，住所地山西省朔州市朔城区张辽路东兴业商贸园A栋37号。
　　负责人：张晶，任总经理。
　　委托诉讼代理人：武晋，男，系永诚财产保险股份有限公司朔州中心支公司查勘员。
　　原告王志军、王志刚、王雪梅与被告帖宏元、刘富平、李志强、李琦、永诚财产保险股份有限公司朔州中心支公司（以下简称永诚财保朔州支公司）机动车交通事故责任纠纷一案，本院于2017年9月26日立案后，依法适用简易程序，公开开庭进行了审理。原告王志军、王志刚及三原告委托诉讼代理人李金梅、被告帖宏元、李琦、被告永诚财保朔州支公司委托诉讼代理人武晋到庭参加诉讼。被告刘富平、李志强经传票传唤无正当理由拒不到庭参加诉讼。本案现已审理终结。
　　原告王志军、王志刚、王雪梅向本院提出诉讼请求：1.判令被告永诚财保朔州支公司在强险范围内赔偿三原告120000元；2.判令四被告帖宏元、刘富平、李志强、李琦赔偿三原告各项损失879060.19元。其中：原告王雪梅医疗费15006.39元、住院伙食补助费1680元、营养费1050元、护理费7000元、教育费45000元，共计69736.39元。赔偿三原告抢救其父母（王鹏、凌在菊）急救费1658.8元、死亡赔偿金761960元、丧葬费53705元、精神抚慰金100000元、交通费2000元、处理事故误工费10000元，以上合计999060.19元。诉讼过程中，原告增加变更诉讼请求为：赔偿三原告医疗费16665.19元（15006.39元+1658.8元），住院伙食补助费2100元（100元/天×21天）、营养费1050元（50元/天×21天）、护理费7000元（10000元/月÷30天/月×21天）、死亡赔偿金按居民人均可支配收入计算761960元（19049×20×2）、精神抚慰金100000元（50000元×2）、丧葬费54975元（27487.5元×2）、被抚养人生活费、教育费50979元（16993元×3）、交通费2000元、处理事故误工费10000元（一个月），总计1006729.19元。事实和理由：2017年8月22日8时40分许，帖宏元驾驶×××号五征普通低速货车（车辆所有人为刘富平）沿怀仁县开下线由北向南行驶，行至陈庄村附近弯道处超速行驶，超越前方车辆时驶入对向车道，与沿开下线由南向北超速行驶的李志强驾驶的×××号夏利小型轿车（车辆所有人为李琦）发生碰撞，后×××号五征普通低速货车驶入道路西侧沟内撞倒标志牌，造成×××号夏利小型轿车乘车人王鹏、凌在菊死亡，李志强、王雪梅受伤，两车受损的道路交通事故。经怀公交认字[2017]第170040号认定书认定，帖宏元负本事故的主要责任，李志强负次要责任，王鹏、凌在菊、王雪梅无责任。事故发生后，原告王雪梅就医于怀仁县人民法院，被诊断为闭合性颅脑损伤、脑挫裂伤、蛛网膜下腔出血，花医疗费15006.39元，王鹏、凌在菊在医院抢救费1658.8元，经怀仁县人民医院抢救无效死亡，王雪梅虽成年，由于接受教育，2017年8月12日被临汾职业技术学院录取，无劳动能力，故需要王鹏、凌在菊夫妇供养，承担教育费用。×××号五征普通低速货车在永诚财保朔州支公司投保强制保险，事故发生在保险期内。综上所述，为维护原告的合法权益，特提起诉讼，望支持原告的诉讼请求。
　　被告帖宏元辩称，依法判决。
　　被告刘富平辩称，登记在其名下的×××五征普通低速货车在事故发生前早已卖给帖宏元，只是没有过户，其没有责任，不承担赔偿义务。
　　被告李志强未作答辩。
　　被告李琦辩称，对死亡赔偿金不应以居民标准计算，因二位死者在农村居住。王雪梅已成年，不应赔偿其生活费及教育费。对王雪梅的护理费7000元不认可，原告是以什么标准计算的。×××夏利小型轿车登记所有人是李琦，但实际所有人是李志强。
　　被告永诚财保朔州支公司辩称，涉案车辆×××五征低速货车在我公司投保了《机动车交通事故强制责任险》，保险期限为：2017年3月19日至2018年3月18日。首先应核实保险车辆是否具备有效行驶证件，车辆是否检验合格，司机驾驶证以及驾驶车辆与驾驶车型是否相符，即是否属于保险责任。怀仁县交警大队事故认定书认定帖宏元为主要责任。在属于保险责任的前提下，我公司同意在责任限额范围内，分项依据保险条款进行赔付。对于超出交强险限额的部分，我公司不承担赔偿责任。对于不合理的部分，我公司不承担赔偿责任。诉讼费不属于保险理赔范围，不予赔偿。本事故除以上三名原告外，还涉及被告李志强也在交强险赔偿范围内，如本案在《机动车交通事故强制责任保险》赔付以上原告后，被告李志强再向我司提起任何上诉，我公司不再承担赔偿责任。
　　当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。对当事人无异议的证据，本院予以确认并在卷佐证。根据当事人陈述和本院确认的证据，认定事实如下：王鹏于1963年11月10日出生，凌在菊于1974年2月12日出生。王鹏与凌在菊系夫妻，生前居住在怀仁县毛皂镇前村108号，均为农业户籍。王志军、王志刚、王雪梅分别系王鹏、凌在菊的长子、次子、长女。
　　2017年8月22日8时40分许，帖宏元驾驶×××号五征普通低速货车沿怀仁县开下线由北向南行驶，行至陈庄村附近弯道处超速行驶，超越前方车辆时驶入对向车道，与沿开下线由南向北超速行驶的李志强驾驶的×××号夏利小型轿车（车辆所有人为李琦）发生碰撞，后×××号五征普通低速货车驶入道路西侧沟内撞倒标志牌，造成×××号夏利小型轿车乘车人王鹏、凌在菊死亡，李志强、王雪梅受伤，两车受损的道路交通事故。经怀仁县公安局交通警察大队怀公交认字[2017]第170040号《道路交通事故认定书》认定，帖宏元负本事故的主要责任，李志强负次要责任，×××夏利车乘车人王鹏、凌在菊、王雪梅无责任。事故发生后，王鹏、凌在菊被送往怀仁县人民医院抢救支出医药费1658.8元。王雪梅受伤后，入住怀仁县人民医院救治，被诊断为：闭合性颅脑损伤、脑挫裂伤、蛛网膜下腔出血、左手皮肤裂伤、右小腿皮肤裂伤、面部皮肤擦伤。出院医嘱为：继续疗养，定期复查。王雪梅共住院21天，支出医药费15006.39元，由王志军护理。王志军，系北京微游天地科技有限公司研发部门程序员，月薪10000元。王雪梅于2017年8月12日被临汾职业技术学院录取，现就读于该院。
　　另查明，×××五征普通低速货车登记所有人为刘富平，该车于2017年4月14日以买卖方式转让并交付帖宏元，但未办理所有权转移登记，即×××五征普通低速货车实际所有人为帖宏元。该车在永诚财保朔州支公司投有机动车交通事故强制责任险122000元。事故发生在保险期内。×××号夏利小型轿车登记所有人为李琦，实际所有人为李志强。
　　本院认为，本案的争议焦点为：被告帖宏元、刘富平、李志强、李琦、永诚财保朔州支公司应否赔偿原告王雪梅医疗费、住院伙食补助费、护理费及因交通事故造成三原告父母王鹏、凌在菊死亡的死亡赔偿金、丧葬费、精神损害抚慰金等损失总计1006729.19元。公民的生命健康权受法律保护，侵害公民身体造成伤害的，应当赔偿因此而产生的各项损失。怀仁县公安局交通警察大队怀公交认字[2017]第170040号《道路交通事故认定书》对本起交通事故所作的事故责任认定事实清楚，责任明确，合法有效，依法应予采信。×××五征普通低速货车驾驶人帖宏元负本事故的主要责任，×××夏利车驾驶人李志强负次要责任，×××夏利车乘车人王鹏、凌在菊、王雪梅无责任。×××五征普通低速货车登记所有人刘富平，于2017年4月14日以买卖方式将该车转让并交付帖宏元，虽未办理所有权转移登记，但×××五征普通低速货车实际所有人与驾驶人为帖宏元，刘富平无过错，不应承担赔偿责任。×××号夏利小型轿车登记所有人为李琦，实际所有人为驾驶人李志强，李琦对损害的发生无过错，不承担赔偿责任。
　　×××五征普通低速货车在被告永诚财保朔州支公司投保交强险120000元。被告永诚财保朔州支公司首先应当在×××五征普通低速货车交强险分项责任限额内先予赔偿。本次事故造成×××夏利车驾驶人李志强受伤、乘车人王雪梅受伤、王鹏、凌在菊死亡。故对×××五征普通低速货车在被告永诚财保朔州支公司投保交强险限额内适当预留"受损害人李志强"赔偿数额10000元。不足部分，按事故责任比例由帖宏元承担70%的赔偿责任、李志强承担30%的赔偿责任。
　　王志军系北京微游天地科技有限公司研发部门程序员，月薪10000元。有王志军与北京微游天地科技有限公司签订的劳动合同、期权授予协议、北京微游天地科技有限公司员工在职证明、工资发放证明、误工证明等可以证实，故原告主张处理事故期间误工费10000元有事实和法律依据，本院应予支持。原告主张王雪梅住院期间王志军的护理费与处理事故期间误工费在同一误工期间，不应重复计算误工损失，故对原告主张的王志军护理费7000元不予支持。死者王鹏、凌在菊生前系怀仁县毛家皂镇前村村民，住怀仁县毛家皂镇前村108号，死亡赔偿金应依2016年度山西省农村居民人均纯收入标准10082元，按二十年计算。王雪梅生于1999年2月7日，已年满十八周岁，其主张仍在上学期间，要求被告赔偿被抚养人生活费和教育费，于法无据，本院不予支持。原告王雪梅实际住院21天，本院依法核定其因交通事故受伤住院产生的相关损失为：医疗费15006.39元、住院伙食补助费2100元（100元/天×21天）、营养费1050元（50元/天×21天），总计18156.39元。对王鹏、凌在菊因交通事故死亡，本院依法核定对王志军、王志刚、王雪梅因其父母交通事故死亡应获得的赔偿项目及数额为：医疗费1658.8元、死亡赔偿金403280元（10082元×20年×2）、精神损害抚慰金100000元（50000元×2）、丧葬费54975元（27487.5元×2）、误工费10000元、交通费2000元，总计571913.8元。上述费用共计590070.19元。综上，由永诚财保朔州支公司在交强险限额范围内赔偿三原告医疗费9000元、精神损害抚慰金100000元、死亡赔偿金1000元；不足部分医疗费、住院伙食补助费、营养费、护理费、死亡赔偿金、丧葬费、交通费、误工费等480070.19元（590070.19元-110000元）由帖宏元赔偿三原告336049.13元（480070.19元×70%），由李志强赔偿三原告144021.06元（480070.19元×30%）。
　　综上所述，依照《中华人民共和国民法总则》第一百二十条，《中华人民共和国侵权责任法》第十六条、第二十二条，《中华人民共和国道路交通安全法》第七十六条，《机动车交通事故责任强制保险条例》第二十一条、第三十一条，《最高人民法院＜关于审理人身损害赔偿案件适用法律若干问题的解释＞》第十七条、第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十七条、第二十九条，《中华人民共和国民事诉讼法》第一百四十四条规定，判决如下：
　　一、被告永诚财产保险股份有限公司朔州中心支公司在本判决生效后十日内从×××五征普通低速货车交强险分项责任限额内赔偿原告王雪梅医疗费9000元；赔偿原告王志军、王志刚、王雪梅精神损害抚慰金100000元、死亡赔偿金1000元，总计110000元。
　　二、被告帖宏元于本判决生效之日起十日内赔偿原告王志军、王志刚、王雪梅医疗费、住院伙食补助费、营养费、死亡赔偿金、丧葬费、交通费等损失总计336049.13元；
　　三、被告李志强于本判决生效之日起十日内赔偿原告王志军、王志刚、王雪梅医疗费、住院伙食补助费、营养费、死亡赔偿金、丧葬费、交通费等损失总计144021.06元；
　　四、驳回原告王志军、王志刚、王雪梅的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
　　案件受理费9700元，原告申请缓交，由被告帖宏元负担6790.5元，被告李志强负担2910元。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数或者代表人的人数提出副本，上诉于朔州市中级人民法院。
审判员?? 杨宝春
?
　　　二一七年十二月十四日
　　　书记员?? 孙晓琳
?
